<?xml version="1.0"?>
<PropertyList include="A380-main.xml">
  <description>A380</description>
  <author>Ampere Hardraade</author>
  <path>Models/A380.ac</path>
  <texture-path>Textures/Korean</texture-path>
</PropertyList>



