<?xml version="1.0"?>

<!-- CRJ-200/CRJ-200-Severstal.xml - temporarily replaced with CRJ-200/CRJ-200-default.xml
YAK40/Yak-40-Severstal.xml - temporarily replaced with ERJ145/ERJ145-default.xml -->

<trafficlist>
  <aircraft>
    <model>Aircraft/CRJ-200/CRJ-200-default.xml</model>
    <livery>SSF</livery>
    <airline>SSF</airline>
    <home-port>ULWC</home-port>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <actype>CRJ_200</actype>
    <offset>0</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>RA-67229</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/CRJ-200/CRJ-200-default.xml</model>
    <livery>SSF</livery>
    <airline>SSF</airline>
    <home-port>ULWC</home-port>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <actype>CRJ_200</actype>
    <offset>0</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>RA-67230</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/CRJ-200/CRJ-200-default.xml</model>
    <livery>SSF</livery>
    <airline>SSF</airline>
    <home-port>ULWC</home-port>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <actype>CRJ_200</actype>
    <offset>0</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>RA-67231</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/CRJ-200/CRJ-200-default.xml</model>
    <livery>SSF</livery>
    <airline>SSF</airline>
    <home-port>ULWC</home-port>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <actype>CRJ_200</actype>
    <offset>0</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/ERJ145/ERJ145-default.xml</model>
    <livery>SSF</livery>
    <airline>SSF</airline>
    <home-port>ULWC</home-port>
    <required-aircraft>Yak40SSF</required-aircraft>
    <actype>Yak-40</actype>
    <offset>0</offset>
    <radius>13</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/ERJ145/ERJ145-default.xml</model>
    <livery>SSF</livery>
    <airline>SSF</airline>
    <home-port>ULWC</home-port>
    <required-aircraft>Yak40SSF</required-aircraft>
    <actype>Yak-40</actype>
    <offset>0</offset>
    <radius>13</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/ERJ145/ERJ145-default.xml</model>
    <livery>SSF</livery>
    <airline>SSF</airline>
    <home-port>ULWC</home-port>
    <required-aircraft>Yak40SSF</required-aircraft>
    <actype>Yak-40</actype>
    <offset>0</offset>
    <radius>13</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <flight>
    <callsign>SSF15</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULWC</port>
      <time>1/04:00:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UUWW</port>
      <time>1/05:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF15</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULWC</port>
      <time>2/04:00:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UUWW</port>
      <time>2/05:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF15</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULWC</port>
      <time>3/04:00:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UUWW</port>
      <time>3/05:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF15</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULWC</port>
      <time>4/04:00:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UUWW</port>
      <time>4/05:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF15</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULWC</port>
      <time>5/04:00:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UUWW</port>
      <time>5/05:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF16</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUWW</port>
      <time>1/05:50:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>ULWC</port>
      <time>1/06:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF16</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUWW</port>
      <time>3/05:50:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>ULWC</port>
      <time>3/06:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF16</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUWW</port>
      <time>5/05:50:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>ULWC</port>
      <time>5/06:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF16</callsign>
    <required-aircraft>Yak40SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULWC</port>
      <time>2/07:30:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>ULWU</port>
      <time>2/09:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF16</callsign>
    <required-aircraft>Yak40SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULWC</port>
      <time>4/07:30:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>ULWU</port>
      <time>4/09:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF17</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULWC</port>
      <time>1/15:00:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UUWW</port>
      <time>1/16:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF17</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULWC</port>
      <time>3/15:00:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UUWW</port>
      <time>3/16:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF17</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULWC</port>
      <time>5/15:00:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UUWW</port>
      <time>5/16:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF17</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULWC</port>
      <time>2/15:00:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UUWW</port>
      <time>2/16:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF17</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULWC</port>
      <time>4/15:00:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UUWW</port>
      <time>4/16:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF18</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUWW</port>
      <time>1/17:00:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>ULWC</port>
      <time>1/18:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF18</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUWW</port>
      <time>2/17:00:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>ULWC</port>
      <time>2/18:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF18</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUWW</port>
      <time>3/17:00:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>ULWC</port>
      <time>3/18:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF18</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUWW</port>
      <time>4/17:00:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>ULWC</port>
      <time>4/18:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF18</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUWW</port>
      <time>5/17:00:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>ULWC</port>
      <time>5/18:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF19</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULWC</port>
      <time>1/03:30:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>1/04:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF19</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULWC</port>
      <time>2/03:30:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>2/04:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF19</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULWC</port>
      <time>4/03:30:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>4/04:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF20</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>1/05:15:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>ULWC</port>
      <time>1/06:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF20</callsign>
    <required-aircraft>Yak40SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULWC</port>
      <time>2/07:30:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>ULWU</port>
      <time>2/09:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF20</callsign>
    <required-aircraft>Yak40SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULWC</port>
      <time>4/07:30:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>ULWU</port>
      <time>4/09:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF21</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULWC</port>
      <time>2/15:45:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>2/16:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF21</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULWC</port>
      <time>4/15:45:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>4/16:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF21</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULWC</port>
      <time>5/15:45:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>5/16:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF22</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>2/17:30:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>ULWC</port>
      <time>2/18:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF22</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>4/17:30:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>ULWC</port>
      <time>4/18:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF22</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>5/17:30:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>ULWC</port>
      <time>5/18:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF23</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULWC</port>
      <time>3/03:30:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>3/04:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF23</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULWC</port>
      <time>5/03:30:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>5/04:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF23</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>3/05:15:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UUYH</port>
      <time>3/07:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF23</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>5/05:15:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UUYH</port>
      <time>5/07:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF24</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUYH</port>
      <time>3/08:05:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>3/10:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF24</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUYH</port>
      <time>5/08:05:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>5/10:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF24</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>3/10:55:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>ULWC</port>
      <time>3/11:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF24</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>5/10:55:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>ULWC</port>
      <time>5/11:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF27</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULWC</port>
      <time>5/11:30:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>5/12:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF28</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>5/13:35:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>ULWC</port>
      <time>5/14:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF29</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULWC</port>
      <time>0/15:00:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>0/16:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF30</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>0/17:00:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>ULWC</port>
      <time>0/18:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF41</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULWC</port>
      <time>6/04:30:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UUWW</port>
      <time>6/05:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF41</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUWW</port>
      <time>6/06:35:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UUYW</port>
      <time>6/09:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF42</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUYW</port>
      <time>6/10:30:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UUWW</port>
      <time>6/13:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF42</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUWW</port>
      <time>6/14:10:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>ULWC</port>
      <time>6/15:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF51</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULWC</port>
      <time>3/09:30:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>ULMM</port>
      <time>3/11:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF51</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULWC</port>
      <time>0/09:30:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>ULMM</port>
      <time>0/11:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF52</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULMM</port>
      <time>3/12:15:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>ULWC</port>
      <time>3/14:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF52</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULMM</port>
      <time>0/12:15:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>ULWC</port>
      <time>0/14:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF61</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULWC</port>
      <time>4/07:25:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>4/10:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF62</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>4/11:10:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>ULWC</port>
      <time>4/13:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF63</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULWC</port>
      <time>0/04:00:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>0/06:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF64</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>0/07:40:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>ULWC</port>
      <time>0/10:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF71</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULWC</port>
      <time>2/07:15:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>URKA</port>
      <time>2/09:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF72</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URKA</port>
      <time>2/11:15:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>ULWC</port>
      <time>2/13:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF73</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULWC</port>
      <time>0/11:15:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>URKA</port>
      <time>0/13:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF74</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URKA</port>
      <time>0/14:30:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>ULWC</port>
      <time>0/17:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF81</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULWC</port>
      <time>2/08:05:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>USSS</port>
      <time>2/10:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF82</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USSS</port>
      <time>2/11:10:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>ULWC</port>
      <time>2/13:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF91</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULWC</port>
      <time>6/05:25:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>URKG</port>
      <time>6/08:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF92</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URKG</port>
      <time>6/09:00:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>ULWC</port>
      <time>6/11:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF101</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULWC</port>
      <time>3/05:00:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UMMS</port>
      <time>3/06:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF102</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UMMS</port>
      <time>3/07:20:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>ULWC</port>
      <time>3/08:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF9560</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULWC</port>
      <time>6/03:30:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>6/04:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF9561</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>6/05:30:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UUYW</port>
      <time>6/08:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF9562</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUYW</port>
      <time>0/06:00:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>0/08:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SSF9563</callsign>
    <required-aircraft>CRJ200SSF</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>0/09:20:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>ULWC</port>
      <time>0/10:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
</trafficlist>
