<?xml version="1.0"?>
<!-- Author Marcin Kuzniar - Weekly timetable JAN 2019 -->
<trafficlist>
  <aircraft>
    <model>Aircraft/A320/A320-Edelweiss.xml</model>
    <livery>EDW</livery>
    <airline>EDW</airline>
    <home-port>LSZH</home-port>
    <required-aircraft>EDW-320</required-aircraft>
    <actype>320</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>HB-IHX</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A320/A320-Edelweiss.xml</model>
    <livery>EDW</livery>
    <airline>EDW</airline>
    <home-port>LSZH</home-port>
    <required-aircraft>EDW-320</required-aircraft>
    <actype>320</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>HB-IHY</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A320/A320-Edelweiss.xml</model>
    <livery>EDW</livery>
    <airline>EDW</airline>
    <home-port>LSZH</home-port>
    <required-aircraft>EDW-320</required-aircraft>
    <actype>320</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>HB-IHZ</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A320/A320-Edelweiss.xml</model>
    <livery>EDW</livery>
    <airline>EDW</airline>
    <home-port>LSZH</home-port>
    <required-aircraft>EDW-320</required-aircraft>
    <actype>320</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>HB-IJU</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A320/A320-Edelweiss.xml</model>
    <livery>EDW</livery>
    <airline>EDW</airline>
    <home-port>LSZH</home-port>
    <required-aircraft>EDW-320</required-aircraft>
    <actype>320</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>HB-IJV</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A320/A320-Edelweiss.xml</model>
    <livery>EDW</livery>
    <airline>EDW</airline>
    <home-port>LSZH</home-port>
    <required-aircraft>EDW-320</required-aircraft>
    <actype>320</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>HB-IJW</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A320/A320-Edelweiss.xml</model>
    <livery>EDW</livery>
    <airline>EDW</airline>
    <home-port>LSZH</home-port>
    <required-aircraft>EDW-320</required-aircraft>
    <actype>320</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>HB-JJK</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A320/A320-Edelweiss.xml</model>
    <livery>EDW</livery>
    <airline>EDW</airline>
    <home-port>LSZH</home-port>
    <required-aircraft>EDW-320</required-aircraft>
    <actype>320</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>HB-JJL</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A320/A320-Edelweiss.xml</model>
    <livery>EDW</livery>
    <airline>EDW</airline>
    <home-port>LSZH</home-port>
    <required-aircraft>EDW-320</required-aircraft>
    <actype>320</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>HB-JJM</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A320/A320-Edelweiss.xml</model>
    <livery>EDW</livery>
    <airline>EDW</airline>
    <home-port>LSZH</home-port>
    <required-aircraft>EDW-320</required-aircraft>
    <actype>320</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>HB-JJN</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A333/A333-Edelweiss.xml</model>
    <livery>EDW</livery>
    <airline>EDW</airline>
    <home-port>LSZH</home-port>
    <required-aircraft>EDW-333</required-aircraft>
    <actype>333</actype>
    <offset>0</offset>
    <radius>30</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>HB-JHQ</registration>
    <heavy>true</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A333/A333-Edelweiss.xml</model>
    <livery>EDW</livery>
    <airline>EDW</airline>
    <home-port>LSZH</home-port>
    <required-aircraft>EDW-333</required-aircraft>
    <actype>333</actype>
    <offset>0</offset>
    <radius>30</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>HB-JHR</registration>
    <heavy>true</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A343/A343-Edelweiss.xml</model>
    <livery>EDW</livery>
    <airline>EDW</airline>
    <home-port>LSZH</home-port>
    <required-aircraft>EDW-343</required-aircraft>
    <actype>343</actype>
    <offset>0</offset>
    <radius>30</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>HB-JMD</registration>
    <heavy>true</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A343/A343-Edelweiss.xml</model>
    <livery>EDW</livery>
    <airline>EDW</airline>
    <home-port>LSZH</home-port>
    <required-aircraft>EDW-343</required-aircraft>
    <actype>343</actype>
    <offset>0</offset>
    <radius>30</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>HB-JME</registration>
    <heavy>true</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A343/A343-Edelweiss.xml</model>
    <livery>EDW</livery>
    <airline>EDW</airline>
    <home-port>LSZH</home-port>
    <required-aircraft>EDW-343</required-aircraft>
    <actype>343</actype>
    <offset>0</offset>
    <radius>30</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>HB-JMF</registration>
    <heavy>true</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A343/A343-Edelweiss.xml</model>
    <livery>EDW</livery>
    <airline>EDW</airline>
    <home-port>LSZH</home-port>
    <required-aircraft>EDW-343</required-aircraft>
    <actype>343</actype>
    <offset>0</offset>
    <radius>30</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>HB-JMG</registration>
    <heavy>true</heavy>
  </aircraft>
  <flight>
    <callsign>WK004</callsign>
    <required-aircraft>EDW-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>0/12:40:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>KTPA</port>
      <time>0/23:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK005</callsign>
    <required-aircraft>EDW-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KTPA</port>
      <time>1/01:15:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>1/10:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK008</callsign>
    <required-aircraft>EDW-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>2/12:40:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>KMCO</port>
      <time>2/23:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK009</callsign>
    <required-aircraft>EDW-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KMCO</port>
      <time>3/01:25:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>3/10:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK024</callsign>
    <required-aircraft>EDW-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>1/16:15:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>MMUN</port>
      <time>2/04:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK025</callsign>
    <required-aircraft>EDW-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>MMUN</port>
      <time>2/05:50:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>2/15:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK024</callsign>
    <required-aircraft>EDW-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>3/15:35:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>MMUN</port>
      <time>4/03:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK025</callsign>
    <required-aircraft>EDW-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>MMUN</port>
      <time>4/04:55:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>4/14:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK024</callsign>
    <required-aircraft>EDW-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>6/11:35:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>MMUN</port>
      <time>6/23:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK025</callsign>
    <required-aircraft>EDW-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>MMUN</port>
      <time>0/00:55:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>0/10:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK032</callsign>
    <required-aircraft>EDW-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>1/11:40:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>MUHA</port>
      <time>1/23:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK033</callsign>
    <required-aircraft>EDW-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>MUHA</port>
      <time>2/01:00:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>2/10:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK032</callsign>
    <required-aircraft>EDW-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>4/12:25:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>MUHA</port>
      <time>4/23:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK033</callsign>
    <required-aircraft>EDW-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>MUHA</port>
      <time>5/01:30:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>5/11:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK034</callsign>
    <required-aircraft>EDW-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>1/12:20:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>MDPC</port>
      <time>1/22:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK035</callsign>
    <required-aircraft>EDW-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>MDPC</port>
      <time>2/00:40:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>2/09:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK034</callsign>
    <required-aircraft>EDW-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>3/12:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>MDPC</port>
      <time>3/22:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK035</callsign>
    <required-aircraft>EDW-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>MDPC</port>
      <time>4/00:40:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>4/09:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK034</callsign>
    <required-aircraft>EDW-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>6/13:55:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>MDPC</port>
      <time>0/00:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK035</callsign>
    <required-aircraft>EDW-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>MDPC</port>
      <time>0/01:45:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>0/10:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK036</callsign>
    <required-aircraft>EDW-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>2/12:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>MROC</port>
      <time>3/00:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK037</callsign>
    <required-aircraft>EDW-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>MROC</port>
      <time>3/02:35:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>3/13:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK036</callsign>
    <required-aircraft>EDW-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>5/08:35:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>MROC</port>
      <time>5/20:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK037</callsign>
    <required-aircraft>EDW-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>MROC</port>
      <time>5/22:40:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>6/09:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK036</callsign>
    <required-aircraft>EDW-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>0/12:45:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>MROC</port>
      <time>1/01:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK037</callsign>
    <required-aircraft>EDW-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>MROC</port>
      <time>1/02:55:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>1/14:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK038</callsign>
    <required-aircraft>EDW-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>5/15:45:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>MUVR</port>
      <time>6/03:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK039</callsign>
    <required-aircraft>EDW-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>MUVR</port>
      <time>6/04:50:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>6/14:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK050</callsign>
    <required-aircraft>EDW-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>3/12:50:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>VTSP</port>
      <time>3/23:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK051</callsign>
    <required-aircraft>EDW-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>VTSP</port>
      <time>4/02:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>4/14:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK050</callsign>
    <required-aircraft>EDW-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>6/09:55:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>VTSP</port>
      <time>6/20:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK051</callsign>
    <required-aircraft>EDW-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>VTSP</port>
      <time>6/22:25:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>0/11:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK050</callsign>
    <required-aircraft>EDW-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>0/12:45:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>VTSP</port>
      <time>0/23:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK051</callsign>
    <required-aircraft>EDW-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>VTSP</port>
      <time>1/01:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>1/14:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK060</callsign>
    <required-aircraft>EDW-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>1/11:50:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>VVTS</port>
      <time>1/23:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK061</callsign>
    <required-aircraft>EDW-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>VVTS</port>
      <time>2/01:10:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>2/14:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK060</callsign>
    <required-aircraft>EDW-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>4/11:45:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>VVTS</port>
      <time>4/23:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK061</callsign>
    <required-aircraft>EDW-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>VVTS</port>
      <time>5/01:10:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>5/14:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK064</callsign>
    <required-aircraft>EDW-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>4/17:00:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>VCBI</port>
      <time>5/02:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK065</callsign>
    <required-aircraft>EDW-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>VCBI</port>
      <time>5/04:35:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>5/15:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK064</callsign>
    <required-aircraft>EDW-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>6/19:50:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>VCBI</port>
      <time>0/05:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK065</callsign>
    <required-aircraft>EDW-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>VCBI</port>
      <time>0/07:20:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>0/18:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK066</callsign>
    <required-aircraft>EDW-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>3/16:50:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>VRMM</port>
      <time>4/02:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK067</callsign>
    <required-aircraft>EDW-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>VRMM</port>
      <time>4/04:05:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>4/14:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK066</callsign>
    <required-aircraft>EDW-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>6/17:40:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>VRMM</port>
      <time>0/03:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK067</callsign>
    <required-aircraft>EDW-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>VRMM</port>
      <time>0/04:50:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>0/15:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK070</callsign>
    <required-aircraft>EDW-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>2/17:40:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>FIMP</port>
      <time>3/04:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK071</callsign>
    <required-aircraft>EDW-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>FIMP</port>
      <time>3/06:35:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>3/18:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK070</callsign>
    <required-aircraft>EDW-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>5/17:00:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>FIMP</port>
      <time>6/04:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK071</callsign>
    <required-aircraft>EDW-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>FIMP</port>
      <time>6/05:50:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>6/17:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK074</callsign>
    <required-aircraft>EDW-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>6/20:35:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>FSIA</port>
      <time>0/06:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK075</callsign>
    <required-aircraft>EDW-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>FSIA</port>
      <time>0/22:05:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>1/08:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK084</callsign>
    <required-aircraft>EDW-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>1/17:20:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>FACT</port>
      <time>2/04:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK085</callsign>
    <required-aircraft>EDW-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>FACT</port>
      <time>2/06:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>2/17:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK084</callsign>
    <required-aircraft>EDW-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>2/17:00:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>FACT</port>
      <time>3/04:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK085</callsign>
    <required-aircraft>EDW-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>FACT</port>
      <time>3/06:05:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>3/17:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK084</callsign>
    <required-aircraft>EDW-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>4/21:30:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>FACT</port>
      <time>5/08:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK085</callsign>
    <required-aircraft>EDW-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>FACT</port>
      <time>5/17:45:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>6/05:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK086</callsign>
    <required-aircraft>EDW-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>5/17:25:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>FACT</port>
      <time>6/04:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK087</callsign>
    <required-aircraft>EDW-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>FACT</port>
      <time>6/06:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>6/17:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK090</callsign>
    <required-aircraft>EDW-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>3/21:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>SAEZ</port>
      <time>4/12:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK091</callsign>
    <required-aircraft>EDW-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>SAEZ</port>
      <time>4/15:45:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>5/05:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK090</callsign>
    <required-aircraft>EDW-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>0/21:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>SAEZ</port>
      <time>1/12:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK091</callsign>
    <required-aircraft>EDW-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>SAEZ</port>
      <time>1/15:45:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>2/05:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK098</callsign>
    <required-aircraft>EDW-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>2/12:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>SBGL</port>
      <time>3/00:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK099</callsign>
    <required-aircraft>EDW-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>SBGL</port>
      <time>3/01:55:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>3/13:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK098</callsign>
    <required-aircraft>EDW-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>5/11:15:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>SBGL</port>
      <time>5/23:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK099</callsign>
    <required-aircraft>EDW-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>SBGL</port>
      <time>6/00:55:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>6/12:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK104</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>1/11:55:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>GMMX</port>
      <time>1/15:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK105</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMX</port>
      <time>1/16:20:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>1/19:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK104</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>5/06:55:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>GMMX</port>
      <time>5/10:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK105</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMX</port>
      <time>5/11:20:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>5/14:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK130</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>1/11:40:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>HEGN</port>
      <time>1/16:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK131</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>HEGN</port>
      <time>1/16:55:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>1/21:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK130</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>2/11:40:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>HEGN</port>
      <time>2/16:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK131</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>HEGN</port>
      <time>2/16:55:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>2/21:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK130</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>3/05:30:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>HEGN</port>
      <time>3/09:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK131</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>HEGN</port>
      <time>3/10:55:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>3/15:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK130</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>4/08:20:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>HEGN</port>
      <time>4/12:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK131</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>HEGN</port>
      <time>4/13:35:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>4/18:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK130</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>5/05:10:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>HEGN</port>
      <time>5/09:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK131</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>HEGN</port>
      <time>5/10:25:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>5/15:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK130</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>6/11:35:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>HEGN</port>
      <time>6/16:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK131</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>HEGN</port>
      <time>6/16:55:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>6/21:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK130</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>0/05:30:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>HEGN</port>
      <time>0/09:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK131</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>HEGN</port>
      <time>0/11:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>0/16:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK150</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>1/08:15:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>HEMA</port>
      <time>1/12:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK151</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>HEMA</port>
      <time>1/13:40:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>1/18:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK150</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>4/08:15:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>HEMA</port>
      <time>4/12:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK151</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>HEMA</port>
      <time>4/13:40:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>4/18:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK166</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>0/12:00:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LLOV</port>
      <time>0/16:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK167</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LLOV</port>
      <time>0/17:15:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>0/21:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK176</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>5/08:20:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LTAI</port>
      <time>5/11:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK177</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LTAI</port>
      <time>5/12:15:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>5/15:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK176</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>0/05:20:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LTAI</port>
      <time>0/08:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK177</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LTAI</port>
      <time>0/09:10:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>0/12:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK200</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>1/08:50:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>GCLP</port>
      <time>1/13:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK201</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GCLP</port>
      <time>1/14:10:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>1/18:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK200</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>2/11:40:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>GCLP</port>
      <time>2/16:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK201</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GCLP</port>
      <time>2/17:05:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>2/21:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK200</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>3/08:50:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>GCLP</port>
      <time>3/13:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK201</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GCLP</port>
      <time>3/14:10:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>3/18:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK200</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>4/11:40:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>GCLP</port>
      <time>4/16:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK201</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GCLP</port>
      <time>4/17:00:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>4/21:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK200</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>5/11:40:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>GCLP</port>
      <time>5/16:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK201</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GCLP</port>
      <time>5/17:00:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>5/21:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK200</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>6/05:45:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>GCLP</port>
      <time>6/10:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK201</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GCLP</port>
      <time>6/11:05:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>6/15:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK200</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>0/05:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>GCLP</port>
      <time>0/09:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK201</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GCLP</port>
      <time>0/10:15:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>0/14:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK202</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>5/05:45:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>GCLP</port>
      <time>5/10:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK203</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GCLP</port>
      <time>5/11:15:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>5/15:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK202</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>0/12:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>GCLP</port>
      <time>0/16:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK203</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GCLP</port>
      <time>0/17:25:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>0/21:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK212</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>2/08:55:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>GCFV</port>
      <time>2/13:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK213</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GCFV</port>
      <time>2/14:00:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>2/18:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK212</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>4/08:55:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>GCFV</port>
      <time>4/13:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK213</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GCFV</port>
      <time>4/14:00:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>4/18:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK212</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>0/05:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>GCFV</port>
      <time>0/09:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK213</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GCFV</port>
      <time>0/10:35:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>0/14:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK214</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>1/11:15:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>GCTS</port>
      <time>1/15:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK215</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GCTS</port>
      <time>1/16:40:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>1/21:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK214</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>2/05:05:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>GCTS</port>
      <time>2/09:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK215</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GCTS</port>
      <time>2/10:30:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>2/14:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK214</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>3/05:05:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>GCTS</port>
      <time>3/09:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK215</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GCTS</port>
      <time>3/10:30:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>3/14:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK214</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>4/08:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>GCTS</port>
      <time>4/13:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK215</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GCTS</port>
      <time>4/13:55:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>4/18:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK214</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>5/06:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>GCTS</port>
      <time>5/10:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK215</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GCTS</port>
      <time>5/11:25:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>5/16:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK214</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>6/11:40:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>GCTS</port>
      <time>6/16:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK215</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GCTS</port>
      <time>6/17:05:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>6/21:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK214</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>0/05:35:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>GCTS</port>
      <time>0/10:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK215</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GCTS</port>
      <time>0/11:00:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>0/15:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK216</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>6/05:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>GCTS</port>
      <time>6/09:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK217</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GCTS</port>
      <time>6/10:25:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>6/14:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK220</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>1/08:40:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LEZL</port>
      <time>1/11:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK221</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LEZL</port>
      <time>1/12:10:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>1/14:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK220</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>3/12:20:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LEZL</port>
      <time>3/15:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK221</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LEZL</port>
      <time>3/15:50:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>3/18:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK220</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>5/08:40:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LEZL</port>
      <time>5/11:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK221</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LEZL</port>
      <time>5/12:15:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>5/14:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK228</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>2/08:45:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>GCRR</port>
      <time>2/12:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK229</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GCRR</port>
      <time>2/13:30:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>2/17:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK228</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>4/12:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>GCRR</port>
      <time>4/16:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK229</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GCRR</port>
      <time>4/17:40:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>4/21:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK228</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>0/06:10:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>GCRR</port>
      <time>0/10:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK229</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GCRR</port>
      <time>0/11:10:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>0/15:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK230</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>0/05:50:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>GCLA</port>
      <time>0/10:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK231</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GCLA</port>
      <time>0/11:20:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>0/15:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK246</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>4/17:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LEPA</port>
      <time>4/18:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK247</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LEPA</port>
      <time>4/19:40:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>4/21:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK246</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>5/16:20:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LEPA</port>
      <time>5/18:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK247</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LEPA</port>
      <time>5/19:05:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>5/21:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK246</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>0/11:35:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LEPA</port>
      <time>0/13:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK247</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LEPA</port>
      <time>0/14:15:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>0/16:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK266</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>5/15:45:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LEIB</port>
      <time>5/17:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK267</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LEIB</port>
      <time>5/18:40:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>5/20:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK266</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>0/10:40:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LEIB</port>
      <time>0/12:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK267</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LEIB</port>
      <time>0/13:40:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>0/15:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK284</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>2/06:05:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LPMA</port>
      <time>2/10:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK285</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LPMA</port>
      <time>2/11:00:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>2/15:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK284</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>6/06:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LPMA</port>
      <time>6/10:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK285</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LPMA</port>
      <time>6/10:55:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>6/14:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK310</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>6/09:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>EGPH</port>
      <time>6/11:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK311</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EGPH</port>
      <time>6/12:35:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>6/14:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK370</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>3/10:10:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LCLK</port>
      <time>3/13:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK371</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LCLK</port>
      <time>3/14:35:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>3/18:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK370</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>5/06:40:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LCLK</port>
      <time>5/10:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK371</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LCLK</port>
      <time>5/11:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>5/14:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK370</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>0/13:40:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LCLK</port>
      <time>0/17:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK371</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LCLK</port>
      <time>0/18:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>0/21:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK384</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>5/17:10:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LICA</port>
      <time>5/19:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK385</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LICA</port>
      <time>5/19:55:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>5/21:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK384</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>6/15:55:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LICA</port>
      <time>6/17:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK385</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LICA</port>
      <time>6/18:35:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>6/20:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK384</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>0/16:55:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LICA</port>
      <time>0/18:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK385</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LICA</port>
      <time>0/19:40:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>0/21:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK388</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>5/16:40:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LIEE</port>
      <time>5/18:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK389</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LIEE</port>
      <time>5/19:25:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>5/21:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK388</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>0/12:00:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LIEE</port>
      <time>0/13:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK389</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LIEE</port>
      <time>0/14:35:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>0/16:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK398</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>1/08:40:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LICC</port>
      <time>1/10:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK399</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LICC</port>
      <time>1/11:35:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>1/13:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK398</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>3/15:55:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LICC</port>
      <time>3/17:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK399</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LICC</port>
      <time>3/18:55:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>3/21:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK398</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>5/15:45:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LICC</port>
      <time>5/17:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK399</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LICC</port>
      <time>5/19:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>5/21:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK398</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>6/05:45:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LICC</port>
      <time>6/07:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK399</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LICC</port>
      <time>6/08:45:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>6/11:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK398</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>0/15:50:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LICC</port>
      <time>0/17:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK399</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LICC</port>
      <time>0/18:55:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>0/21:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK402</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>05:50:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>BKPR</port>
      <time>07:55:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>WK403</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BKPR</port>
      <time>08:45:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>10:50:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>WK404</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>4/15:55:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>BKPR</port>
      <time>4/18:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK405</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BKPR</port>
      <time>4/18:55:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>4/21:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK404</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>6/16:05:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>BKPR</port>
      <time>6/18:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK405</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BKPR</port>
      <time>6/18:55:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>6/21:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK404</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>0/15:55:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>BKPR</port>
      <time>0/17:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK405</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BKPR</port>
      <time>0/19:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>0/21:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK438</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>3/17:00:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LWSK</port>
      <time>3/18:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK439</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LWSK</port>
      <time>3/19:45:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>3/21:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK438</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>5/15:55:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LWSK</port>
      <time>5/18:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK439</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LWSK</port>
      <time>5/19:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>5/21:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK438</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>0/16:55:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LWSK</port>
      <time>0/18:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>WK439</callsign>
    <required-aircraft>EDW-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LWSK</port>
      <time>0/19:45:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>0/21:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
</trafficlist>