<?xml version="1.0"?>

<!--  PC12/PC12-Dexter.xml temporarily replaced by beech-200/beech-200-EK2042.xml  -->


<trafficlist>
  <aircraft>
    <model>Aircraft/beech-200/beech-200-EK2042.xml</model>
    <livery>DXT</livery>
    <airline>DXT</airline>
    <home-port>UUBB</home-port>
    <required-aircraft>PC12DXT</required-aircraft>
    <actype>Pilatus_PC-12</actype>
    <offset>0</offset>
    <radius>9</radius>
    <flighttype>gate</flighttype>
    <performance-class>F27</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/beech-200/beech-200-EK2042.xml</model>
    <livery>DXT</livery>
    <airline>DXT</airline>
    <home-port>UUBB</home-port>
    <required-aircraft>PC12DXT</required-aircraft>
    <actype>Pilatus_PC-12</actype>
    <offset>0</offset>
    <radius>9</radius>
    <flighttype>gate</flighttype>
    <performance-class>F27</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/beech-200/beech-200-EK2042.xml</model>
    <livery>DXT</livery>
    <airline>DXT</airline>
    <home-port>UUBB</home-port>
    <required-aircraft>PC12DXT</required-aircraft>
    <actype>Pilatus_PC-12</actype>
    <offset>0</offset>
    <radius>9</radius>
    <flighttype>gate</flighttype>
    <performance-class>F27</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/beech-200/beech-200-EK2042.xml</model>
    <livery>DXT</livery>
    <airline>DXT</airline>
    <home-port>UUBB</home-port>
    <required-aircraft>PC12DXT</required-aircraft>
    <actype>Pilatus_PC-12</actype>
    <offset>0</offset>
    <radius>9</radius>
    <flighttype>gate</flighttype>
    <performance-class>F27</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/beech-200/beech-200-EK2042.xml</model>
    <livery>DXT</livery>
    <airline>DXT</airline>
    <home-port>UUBB</home-port>
    <required-aircraft>PC12DXT</required-aircraft>
    <actype>Pilatus_PC-12</actype>
    <offset>0</offset>
    <radius>9</radius>
    <flighttype>gate</flighttype>
    <performance-class>F27</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/beech-200/beech-200-EK2042.xml</model>
    <livery>DXT</livery>
    <airline>DXT</airline>
    <home-port>UUBB</home-port>
    <required-aircraft>PC12DXT</required-aircraft>
    <actype>Pilatus_PC-12</actype>
    <offset>0</offset>
    <radius>9</radius>
    <flighttype>gate</flighttype>
    <performance-class>F27</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/beech-200/beech-200-EK2042.xml</model>
    <livery>DXT</livery>
    <airline>DXT</airline>
    <home-port>UUBB</home-port>
    <required-aircraft>PC12DXT</required-aircraft>
    <actype>Pilatus_PC-12</actype>
    <offset>0</offset>
    <radius>9</radius>
    <flighttype>gate</flighttype>
    <performance-class>F27</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/beech-200/beech-200-EK2042.xml</model>
    <livery>DXT</livery>
    <airline>DXT</airline>
    <home-port>UUBB</home-port>
    <required-aircraft>PC12DXT</required-aircraft>
    <actype>Pilatus_PC-12</actype>
    <offset>0</offset>
    <radius>9</radius>
    <flighttype>gate</flighttype>
    <performance-class>F27</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <flight>
    <callsign>DXT211</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USPP</port>
      <time>1/02:00:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>UWWW</port>
      <time>1/03:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT211</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USPP</port>
      <time>2/02:00:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>UWWW</port>
      <time>2/03:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT211</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USPP</port>
      <time>3/02:00:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>UWWW</port>
      <time>3/03:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT211</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USPP</port>
      <time>4/02:00:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>UWWW</port>
      <time>4/03:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT211</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USPP</port>
      <time>5/02:00:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>UWWW</port>
      <time>5/03:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT212</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>1/05:00:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>USPP</port>
      <time>1/07:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT212</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>2/05:00:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>USPP</port>
      <time>2/07:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT212</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>3/05:00:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>USPP</port>
      <time>3/07:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT212</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>4/05:00:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>USPP</port>
      <time>4/07:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT212</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>5/05:00:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>USPP</port>
      <time>5/07:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT213</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USPP</port>
      <time>1/08:30:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>USKK</port>
      <time>1/09:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT213</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USPP</port>
      <time>3/08:30:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>USKK</port>
      <time>3/09:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT213</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USPP</port>
      <time>5/08:30:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>USKK</port>
      <time>5/09:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT214</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USKK</port>
      <time>1/11:30:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>USPP</port>
      <time>1/12:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT214</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USKK</port>
      <time>3/11:30:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>USPP</port>
      <time>3/12:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT214</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USKK</port>
      <time>5/11:30:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>USPP</port>
      <time>5/12:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT215</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWGG</port>
      <time>1/04:00:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>USKK</port>
      <time>1/05:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT215</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWGG</port>
      <time>2/04:00:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>USKK</port>
      <time>2/05:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT215</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWGG</port>
      <time>3/04:00:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>USKK</port>
      <time>3/05:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT215</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWGG</port>
      <time>4/04:00:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>USKK</port>
      <time>4/05:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT215</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWGG</port>
      <time>5/04:00:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>USKK</port>
      <time>5/05:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT216</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USKK</port>
      <time>1/06:30:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>UWGG</port>
      <time>1/07:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT216</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USKK</port>
      <time>2/06:30:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>UWGG</port>
      <time>2/07:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT216</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USKK</port>
      <time>3/06:30:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>UWGG</port>
      <time>3/07:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT216</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USKK</port>
      <time>4/06:30:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>UWGG</port>
      <time>4/07:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT216</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USKK</port>
      <time>5/06:30:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>UWGG</port>
      <time>5/07:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT217</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWGG</port>
      <time>1/09:30:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>UWPP</port>
      <time>1/10:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT217</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWGG</port>
      <time>2/09:30:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>UWPP</port>
      <time>2/10:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT217</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWGG</port>
      <time>3/09:30:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>UWPP</port>
      <time>3/10:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT217</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWGG</port>
      <time>4/09:30:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>UWPP</port>
      <time>4/10:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT217</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWGG</port>
      <time>5/09:30:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>UWPP</port>
      <time>5/10:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT218</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWPP</port>
      <time>1/11:45:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>UWGG</port>
      <time>1/13:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT218</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWPP</port>
      <time>2/11:45:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>UWGG</port>
      <time>2/13:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT218</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWPP</port>
      <time>3/11:45:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>UWGG</port>
      <time>3/13:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT218</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWPP</port>
      <time>4/11:45:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>UWGG</port>
      <time>4/13:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT218</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWPP</port>
      <time>5/11:45:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>UWGG</port>
      <time>5/13:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT219</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWGG</port>
      <time>1/14:00:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>UWWW</port>
      <time>1/15:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT219</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWGG</port>
      <time>2/14:00:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>UWWW</port>
      <time>2/15:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT219</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWGG</port>
      <time>3/14:00:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>UWWW</port>
      <time>3/15:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT219</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWGG</port>
      <time>4/14:00:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>UWWW</port>
      <time>4/15:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT219</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWGG</port>
      <time>5/14:00:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>UWWW</port>
      <time>5/15:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT220</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>1/16:35:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>UWGG</port>
      <time>1/18:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT220</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>2/16:35:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>UWGG</port>
      <time>2/18:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT220</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>3/16:35:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>UWGG</port>
      <time>3/18:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT220</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>4/16:35:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>UWGG</port>
      <time>4/18:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT220</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>5/16:35:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>UWGG</port>
      <time>5/18:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT221</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USII</port>
      <time>1/03:50:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>UWWW</port>
      <time>1/05:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT221</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USII</port>
      <time>2/03:50:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>UWWW</port>
      <time>2/05:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT221</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USII</port>
      <time>3/03:50:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>UWWW</port>
      <time>3/05:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT221</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USII</port>
      <time>4/03:50:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>UWWW</port>
      <time>4/05:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT221</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USII</port>
      <time>5/03:50:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>UWWW</port>
      <time>5/05:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT222</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>1/06:40:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>USII</port>
      <time>1/08:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT222</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>2/06:40:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>USII</port>
      <time>2/08:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT222</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>3/06:40:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>USII</port>
      <time>3/08:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT222</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>4/06:40:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>USII</port>
      <time>4/08:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT222</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>5/06:40:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>USII</port>
      <time>5/08:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT223</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USII</port>
      <time>1/11:00:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>USKK</port>
      <time>1/12:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT223</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USII</port>
      <time>2/11:00:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>USKK</port>
      <time>2/12:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT223</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USII</port>
      <time>3/11:00:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>USKK</port>
      <time>3/12:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT223</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USII</port>
      <time>4/11:00:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>USKK</port>
      <time>4/12:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT223</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USII</port>
      <time>5/11:00:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>USKK</port>
      <time>5/12:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT224</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USKK</port>
      <time>1/13:15:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>USII</port>
      <time>1/14:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT224</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USKK</port>
      <time>2/13:15:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>USII</port>
      <time>2/14:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT224</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USKK</port>
      <time>3/13:15:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>USII</port>
      <time>3/14:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT224</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USKK</port>
      <time>4/13:15:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>USII</port>
      <time>4/14:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT224</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USKK</port>
      <time>5/13:15:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>USII</port>
      <time>5/14:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT225</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>1/02:55:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>UWWW</port>
      <time>1/04:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT225</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>2/02:55:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>UWWW</port>
      <time>2/04:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT225</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>3/02:55:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>UWWW</port>
      <time>3/04:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT225</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>4/02:55:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>UWWW</port>
      <time>4/04:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT225</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>5/02:55:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>UWWW</port>
      <time>5/04:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT226</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>1/05:30:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>1/06:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT226</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>2/05:30:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>2/06:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT226</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>3/05:30:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>3/06:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT226</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>4/05:30:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>4/06:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT226</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>5/05:30:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>5/06:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT227</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>1/07:50:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>USKK</port>
      <time>1/09:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT227</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>3/07:50:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>USKK</port>
      <time>3/09:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT227</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>5/07:50:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>USKK</port>
      <time>5/09:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT228</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USKK</port>
      <time>1/11:00:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>1/12:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT228</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USKK</port>
      <time>3/11:00:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>3/12:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT228</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USKK</port>
      <time>5/11:00:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>5/12:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT229</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>2/07:50:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>UWLL</port>
      <time>2/09:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT229</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>4/07:50:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>UWLL</port>
      <time>4/09:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT230</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWLL</port>
      <time>2/11:00:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>2/12:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT230</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWLL</port>
      <time>4/11:00:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>4/12:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT231</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>1/02:50:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>1/04:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT231</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>2/02:50:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>2/04:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT231</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>3/02:50:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>3/04:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT231</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>4/02:50:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>4/04:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT231</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>5/02:50:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>5/04:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT231</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>1/05:30:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>UWPP</port>
      <time>1/06:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT231</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>2/05:30:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>UWPP</port>
      <time>2/06:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT231</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>3/05:30:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>UWPP</port>
      <time>3/06:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT231</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>4/05:30:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>UWPP</port>
      <time>4/06:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT231</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>5/05:30:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>UWPP</port>
      <time>5/06:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT232</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWPP</port>
      <time>1/08:00:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>1/09:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT232</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWPP</port>
      <time>2/08:00:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>2/09:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT232</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWPP</port>
      <time>3/08:00:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>3/09:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT232</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWPP</port>
      <time>4/08:00:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>4/09:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT232</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWPP</port>
      <time>5/08:00:00</time>
    </departure>
    <cruise-alt>220</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>5/09:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT232</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>1/10:30:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>1/11:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT232</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>2/10:30:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>2/11:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT232</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>3/10:30:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>3/11:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT232</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>4/10:30:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>4/11:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DXT232</callsign>
    <required-aircraft>PC12DXT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>5/10:30:00</time>
    </departure>
    <cruise-alt>210</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>5/11:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
</trafficlist>
