<?xml version="1.0"?>
<PropertyList>
<!--
			Notes:
			x, y, z-offset-m	The distance in meters of the Fresnel
			Lens Optical Landing System (FLOLS)
			from the carrier model origin.
			max-lat, min-lat	Defines an operating box in terms of
			the max and min lat excursions from
			the start position
			max-lon, min-lon	Defines an operating box in terms of
			the max and min lon excursions from
			the start position
			TACAN-channel-ID	Defines a TACAN channel for display
			purposes only
-->

	<scenario>

		<name>CVN-75 - USS Harry S.Truman (PHNL)</name>

		<description>
			Harry S.Truman (CVN-75)
			TACAN: 031X
			Heading: 225
			Location: 35nm east of Honolulu PHNL

      Truman demo comes with several escorts:
       - 1x CG-57 USS Lake Champlain (Ticonderoga-class cruiser)
       - 3x Oliver Perry (Guided missile frigate)
       - 1x LPD-17 San Antonio (Amphibious transport dock)
       - 1x MH-60 Helicopter


			Notes:
			USS Harry S.Truman is a highly detailed model, and may cause
			significant degradation of the framerate.
		</description>

		<entry>
			<type>carrier</type>
			<name>Truman</name>
			<callsign>Truman</callsign>
			<pennant-number>CVN-75</pennant-number>
			<TACAN-channel-ID>031X</TACAN-channel-ID>
			<model>Models/Geometry/Nimitz/truman.xml</model>
			<latitude>21.3</latitude>
			<longitude>-157.3</longitude>
            <deck-altitude>66</deck-altitude>
			<speed>20</speed>
			<heading>290</heading>
      <!-- relativ to x,y origin of model -->
      <tower-x-offset-m>95.10</tower-x-offset-m> <!-- + bck -->
      <tower-y-offset-m>23.27</tower-y-offset-m> <!-- + rgt -->
      <!-- relativ to first parking-pos -->
      <tower-z-offset-m>15.08</tower-z-offset-m> <!-- + up  -->
			<rudder>0</rudder>
			<turn-radius-ft>12000</turn-radius-ft>
			<flols-pos>
				<x-offset-m>69.84</x-offset-m>
				<y-offset-m>-42.07</y-offset-m>
				<z-offset-m>21.47</z-offset-m>
			</flols-pos>
			<parking-pos>
				<name>cat-1</name>
				<heading-offset-deg>-4</heading-offset-deg>
				<x-offset-m>-9.8</x-offset-m>
				<y-offset-m>17.34</y-offset-m>
				<z-offset-m>20.00</z-offset-m>
			</parking-pos>
			<parking-pos>
				<name>cat-2</name>
				<heading-offset-deg>-1</heading-offset-deg>
				<x-offset-m>-3.82</x-offset-m>
				<y-offset-m>-8.28</y-offset-m>
				<z-offset-m>20.00</z-offset-m>
			</parking-pos>
			<parking-pos>
				<name>cat-3</name>
				<heading-offset-deg>-4</heading-offset-deg>
				<x-offset-m>87.91</x-offset-m>
				<y-offset-m>-21.50</y-offset-m>
				<z-offset-m>20.00</z-offset-m>
			</parking-pos>
			<parking-pos>
				<name>cat-4</name>
				<heading-offset-deg>0</heading-offset-deg>
				<x-offset-m>107.59</x-offset-m>
				<y-offset-m>-32.76</y-offset-m>
				<z-offset-m>20.00</z-offset-m>
			</parking-pos>
			<parking-pos>
				<name>park-1</name>
				<heading-offset-deg>-145</heading-offset-deg>
				<x-offset-m>8.00</x-offset-m>
				<y-offset-m>30.00</y-offset-m>
				<z-offset-m>20.00</z-offset-m>
			</parking-pos>
			<parking-pos>
				<name>hangar-1</name>
				<heading-offset-deg>180</heading-offset-deg>
				<x-offset-m>6.00</x-offset-m>
				<y-offset-m>-10.00</y-offset-m>
				<z-offset-m>8.08</z-offset-m>
			</parking-pos>
			<parking-pos>
				<name>hangar-2</name>
				<heading-offset-deg>90</heading-offset-deg>
				<x-offset-m>75.00</x-offset-m>
				<y-offset-m>0.00</y-offset-m>
				<z-offset-m>8.08</z-offset-m>
			</parking-pos>
			<parking-pos>
				<name>hangar-3</name>
				<heading-offset-deg>180</heading-offset-deg>
				<x-offset-m>130.00</x-offset-m>
				<y-offset-m>-10.00</y-offset-m>
				<z-offset-m>8.08</z-offset-m>
			</parking-pos>
			<parking-pos>
				<name>hangar-4</name>
				<heading-offset-deg>-135</heading-offset-deg>
				<x-offset-m>150.00</x-offset-m>
				<y-offset-m>0.00</y-offset-m>
				<z-offset-m>8.08</z-offset-m>
			</parking-pos>
			<max-lat>0.01</max-lat>
			<min-lat>0.05</min-lat>
			<max-long>0.05</max-long>
			<min-long>0.01</min-long>
			<mp-control>false</mp-control>
			<ai-control>true</ai-control>
		</entry>

		<parameters>
			<turn-radius-ft>6000</turn-radius-ft>
			<fixed-turn-radius-ft>500</fixed-turn-radius-ft>
			<rudder-constant>0.75</rudder-constant>
			<speed-constant>1</speed-constant>
		</parameters>

		<entry>
			<type>escort</type>
			<model>Models/Maritime/Military/CG-57-high-detail/CG-57.xml</model>
			<name>Escort</name>
			<callsign>CG-57</callsign>
			<turn-radius-ft alias="../../parameters/turn-radius-ft"/>
			<fixed-turn-radius-ft alias="../../parameters/fixed-turn-radius-ft"/>
			<rudder-constant alias="../../parameters/rudder-constant"/>
			<speed-constant alias="../../parameters/speed-constant"/>
			<roll-factor>2</roll-factor>
			<station>
				<range-nm>1.0</range-nm>
				<brg-deg>190</brg-deg>
				<parent>Truman</parent>
			</station>
		</entry>

		<entry>
			<type>escort</type>
			<model>Models/Maritime/Military/OliverPerryFFG-high-detail.xml</model>
			<name>Escort-2</name>
			<callsign>Escort-1</callsign>
			<turn-radius-ft alias="../../parameters/turn-radius-ft"/>
			<fixed-turn-radius-ft alias="../../parameters/fixed-turn-radius-ft"/>
			<rudder-constant alias="../../parameters/rudder-constant"/>
			<speed-constant alias="../../parameters/speed-constant"/>
			<update-interval-sec>180</update-interval-sec>
			<station>
				<range-nm>5.0</range-nm>
				<brg-deg>330</brg-deg>
				<deg-true>true</deg-true>
				<range-limit-nm>0.5</range-limit-nm>
				<parent>Truman</parent>
				<patrol>true</patrol>
			</station>
		</entry>

		<entry>
			<type>escort</type>
			<model>Models/Maritime/Military/OliverPerryFFG-high-detail.xml</model>
			<name>Escort-3</name>
			<callsign>Escort-2</callsign>
			<turn-radius-ft alias="../../parameters/turn-radius-ft"/>
			<fixed-turn-radius-ft alias="../../parameters/fixed-turn-radius-ft"/>
			<rudder-constant alias="../../parameters/rudder-constant"/>
			<speed-constant alias="../../parameters/speed-constant"/>
			<update-interval-sec>180</update-interval-sec>
			<station>
				<range-nm>5.0</range-nm>
				<brg-deg>285</brg-deg>
				<deg-true>true</deg-true>
				<range-limit-nm>0.5</range-limit-nm>
				<parent>Truman</parent>
				<patrol>true</patrol>
			</station>
		</entry>

		<entry>
			<type>escort</type>
			<model>Models/Maritime/Military/OliverPerryFFG-high-detail.xml</model>
			<name>Escort-4</name>
			<callsign>Escort-3</callsign>
			<turn-radius-ft alias="../../parameters/turn-radius-ft"/>
			<fixed-turn-radius-ft alias="../../parameters/fixed-turn-radius-ft"/>
			<rudder-constant alias="../../parameters/rudder-constant"/>
			<speed-constant alias="../../parameters/speed-constant"/>
			<update-interval-sec>180</update-interval-sec>
			<station>
				<range-nm>5.0</range-nm>
				<brg-deg>240</brg-deg>
				<deg-true>true</deg-true>
				<range-limit-nm>0.5</range-limit-nm>
				<parent>Truman</parent>
				<patrol>true</patrol>
			</station>
		</entry>

		<entry>
			<type>escort</type>
			<model>Models/Maritime/Military/LPD17-high-detail.xml</model>
			<name>LPD 17</name>
			<callsign>LPD 17</callsign>
			<turn-radius-ft alias="../../parameters/turn-radius-ft"/>
			<fixed-turn-radius-ft alias="../../parameters/fixed-turn-radius-ft"/>
			<rudder-constant alias="../../parameters/rudder-constant"/>
			<speed-constant alias="../../parameters/speed-constant"/>
			<max-speed-kts>22</max-speed-kts>
			<station>
				<range-nm>2.5</range-nm>
				<brg-deg>120</brg-deg>
				<range-limit-nm>0.2</range-limit-nm>
				<parent>Truman</parent>
			</station>
		</entry>

		<entry>
			<type>escort</type>
			<model>Models/Aircraft/H-60.xml</model>
			<name>Pedro-1</name>
			<callsign>Pedro</callsign>
			<turn-radius-ft>200</turn-radius-ft>
			<fixed-turn-radius-ft>200</fixed-turn-radius-ft>
			<rudder-constant>30</rudder-constant>
			<speed-constant>5</speed-constant>
			<max-speed-kts>120</max-speed-kts>
			<station>
				<range-nm>0.1</range-nm>
				<brg-deg>-90</brg-deg>
				<range-limit-nm>0.01</range-limit-nm>
				<height-ft>120</height-ft>
				<parent>Truman</parent>
			</station>
		</entry>


	</scenario>
</PropertyList>
