<?xml version="1.0"?>

<PropertyList>
	<description>Saab-340</description>
	<author>Innis Cunningham, Keith Paterson</author>
	<status>early-production</status>
	<path>Models/Saab-340.ac</path>

    <animation>
        <name>gears</name>
        <object-name>gear</object-name>
        <object-name>gear.001</object-name>
        <object-name>gear.002</object-name>
        <object-name>gear.003</object-name>
    </animation>

	<animation>
		<type>select</type>
		<object-name>gears</object-name>
		<condition>
			<less-than>
				<property>velocities/true-airspeed-kt</property>
				<value>150</value>
			</less-than>
		</condition>
	</animation>

	<animation>
		<name>leftprop</name>
		<object-name>left-prop</object-name>
		<object-name>left-blur</object-name>
		<object-name>left-boss</object-name>
	</animation>

	<animation>
		<type>select</type>
		<object-name>left-blur</object-name>
		<condition>
			<greater-than>
				<property>velocities/true-airspeed-kt</property>
				<value>50</value>
			</greater-than>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>left-prop</object-name>
		<condition>
			<less-than>
				<property>velocities/true-airspeed-kt</property>
				<value>60</value>
			</less-than>
		</condition>
	</animation>

	<animation>
		<type>spin</type>
		<object-name>leftprop</object-name>
		<property>velocities/true-airspeed-kt</property>
		<factor>6</factor>
		<center>
			<x-m> 5.6503 </x-m>
			<y-m> -3.3604 </y-m>
			<z-m> 1.9688 </z-m>
		</center>
		<axis>
			<x> 1.000 </x>
			<y> 0.000 </y>
			<z> 0.000 </z>
		</axis>
	</animation>


	<animation>
		<name>rightprop</name>
		<object-name>right-prop</object-name>
		<object-name>right-blur</object-name>
		<object-name>right-boss</object-name>
	</animation>

	<animation>
		<type>select</type>
		<object-name>right-blur</object-name>
		<condition>
			<greater-than>
				<property>velocities/true-airspeed-kt</property>
				<value>50</value>
			</greater-than>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>right-prop</object-name>
		<condition>
			<less-than>
				<property>velocities/true-airspeed-kt</property>
				<value>60</value>
			</less-than>
		</condition>
	</animation>

	<animation>
		<type>spin</type>
		<object-name>rightprop</object-name>
		<property>velocities/true-airspeed-kt</property>
		<factor>6</factor>
		<center>
			<x-m> 5.7685 </x-m>
			<y-m> 3.2530 </y-m>
			<z-m> 1.9729 </z-m>
		</center>
		<axis>
			<x> -1.000 </x>
			<y> 0.000 </y>
			<z> 0.000 </z>
		</axis>
	</animation>

</PropertyList>
