<?xml version="1.0"?>
<!-- A310/A313-Yemenia.xml - temporarily replaced with A310/A310-default.xml
A322/A322-Yemenia.xml - temporarily replaced with A320/A320-default.xml
A332/A332-Yemenia.xml- temporarily replaced with A332/A332-default.xml
Dash8/DH1-Yemenia.xml - temporarily replaced with Dash8/Dash8-Default.xml -->
<trafficlist>
    <aircraft>
        <model>Aircraft/A310/A310-default.xml</model>
        <livery>IYE</livery>
        <airline>IYE</airline>
        <home-port>OYSN</home-port>
        <required-aircraft>IYE-313</required-aircraft>
        <actype>313</actype>
        <offset>0</offset>
        <radius>22</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>7O-ADR</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A310/A310-default.xml</model>
        <livery>IYE</livery>
        <airline>IYE</airline>
        <home-port>OYSN</home-port>
        <required-aircraft>IYE-313</required-aircraft>
        <actype>313</actype>
        <offset>0</offset>
        <radius>22</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>7O-ADV</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A310/A310-default.xml</model>
        <livery>IYE</livery>
        <airline>IYE</airline>
        <home-port>OYSN</home-port>
        <required-aircraft>IYE-313</required-aircraft>
        <actype>313</actype>
        <offset>0</offset>
        <radius>22</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>7O-ADW</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-default.xml</model>
        <livery>IYE</livery>
        <airline>IYE</airline>
        <home-port>OYSN</home-port>
        <required-aircraft>IYE-320</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>7O-AFA</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-default.xml</model>
        <livery>IYE</livery>
        <airline>IYE</airline>
        <home-port>OYSN</home-port>
        <required-aircraft>IYE-320</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>7O-AFB</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A332/A332-default.xml</model>
        <livery>IYE</livery>
        <airline>IYE</airline>
        <home-port>OYSN</home-port>
        <required-aircraft>IYE-332</required-aircraft>
        <actype>332</actype>
        <offset>0</offset>
        <radius>30</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>7O-ADP</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A332/A332-default.xml</model>
        <livery>IYE</livery>
        <airline>IYE</airline>
        <home-port>OYSN</home-port>
        <required-aircraft>IYE-332</required-aircraft>
        <actype>332</actype>
        <offset>0</offset>
        <radius>30</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>7O-ADT</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/Dash8/Dash8-Default.xml</model>
        <livery>IYE</livery>
        <airline>IYE</airline>
        <home-port>OYSN</home-port>
        <required-aircraft>IYE-DH1</required-aircraft>
        <actype>DH1</actype>
        <offset>0</offset>
        <radius>13</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>7O-ADS</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/Dash8/Dash8-Default.xml</model>
        <livery>IYE</livery>
        <airline>IYE</airline>
        <home-port>OYSN</home-port>
        <required-aircraft>IYE-DH1</required-aircraft>
        <actype>DH1</actype>
        <offset>0</offset>
        <radius>13</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>7O-ADU</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/Dash8/Dash8-Default.xml</model>
        <livery>IYE</livery>
        <airline>IYE</airline>
        <home-port>OYSN</home-port>
        <required-aircraft>IYE-DH1</required-aircraft>
        <actype>DH1</actype>
        <offset>0</offset>
        <radius>13</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>7O-ADY</registration>
        <heavy>false</heavy>
    </aircraft>
    <flight>
        <callsign>IY630</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>1/15:50:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>HHAS</port>
            <time>1/17:00:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY631</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>HHAS</port>
            <time>1/18:00:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>1/19:10:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY506</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>1/12:00:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYAA</port>
            <time>1/12:45:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY507</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OEJN</port>
            <time>1/16:30:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>1/18:00:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY816</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>1/05:30:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSY</port>
            <time>1/06:30:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY816</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSY</port>
            <time>1/07:15:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OMAA</port>
            <time>1/09:20:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY817</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OMAA</port>
            <time>1/10:20:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSY</port>
            <time>1/12:40:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY817</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSY</port>
            <time>1/13:25:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>1/14:25:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY855</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>VABB</port>
            <time>1/22:45:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>2/02:40:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY855</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYAA</port>
            <time>1/03:25:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>1/04:10:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY602</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>1/06:30:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>HECA</port>
            <time>1/09:45:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY603</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>HECA</port>
            <time>1/10:45:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYHD</port>
            <time>1/13:45:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY603</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYHD</port>
            <time>1/14:30:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>1/15:00:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY740</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>1/20:35:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>HECA</port>
            <time>1/23:50:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY604</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>1/18:15:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>HECA</port>
            <time>1/21:30:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY749</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>LFPG</port>
            <time>1/06:55:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>1/14:15:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY620</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>1/18:00:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>HDAM</port>
            <time>1/19:00:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY621</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>HDAM</port>
            <time>1/20:00:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>1/20:59:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY852</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>1/05:00:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYAA</port>
            <time>1/05:45:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY852</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYAA</port>
            <time>1/06:30:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OMDB</port>
            <time>1/09:20:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY853</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OMDB</port>
            <time>1/10:20:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYAA</port>
            <time>1/13:20:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY853</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYAA</port>
            <time>1/14:05:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>1/14:50:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY422</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>1/04:00:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYRN</port>
            <time>1/05:00:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY422</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYRN</port>
            <time>1/05:45:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSQ</port>
            <time>1/06:45:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY423</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSQ</port>
            <time>1/07:30:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYRN</port>
            <time>1/08:30:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY423</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYRN</port>
            <time>1/09:15:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>1/10:15:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY514</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>1/00:00:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OEJN</port>
            <time>1/01:30:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY515</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OEJN</port>
            <time>1/02:30:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>1/04:00:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY642</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>2/07:00:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OJAI</port>
            <time>2/11:00:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY642</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OJAI</port>
            <time>2/12:00:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OLBA</port>
            <time>2/13:00:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY642</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OLBA</port>
            <time>2/14:00:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>2/16:30:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY622</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>2/21:01:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>HAAB</port>
            <time>2/22:45:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY623</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>HAAB</port>
            <time>2/23:45:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>3/01:30:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY630</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>2/19:00:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>HHAS</port>
            <time>2/20:10:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY854</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>2/15:50:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYAA</port>
            <time>2/16:30:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY854</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYAA</port>
            <time>2/17:20:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>VABB</port>
            <time>2/21:45:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY740</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>HECA</port>
            <time>2/00:40:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>EDDF</port>
            <time>2/06:10:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY741</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EDDF</port>
            <time>2/10:30:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>HECA</port>
            <time>2/13:45:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY741</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>HECA</port>
            <time>2/14:45:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>2/18:00:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY605</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>HECA</port>
            <time>2/22:45:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYAA</port>
            <time>3/02:15:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY605</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYAA</port>
            <time>2/03:00:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>2/03:45:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY802</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>2/04:20:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYRN</port>
            <time>2/05:20:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY802</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYRN</port>
            <time>2/06:05:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OMDB</port>
            <time>2/08:20:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY803</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OMDB</port>
            <time>2/09:20:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYRN</port>
            <time>2/11:50:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY803</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYRN</port>
            <time>2/12:35:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>2/13:35:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY671</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>2/20:30:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>HKJK</port>
            <time>2/23:30:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY513</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OEJN</port>
            <time>2/10:05:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYHD</port>
            <time>2/11:35:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY512</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>2/06:00:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYTZ</port>
            <time>2/06:30:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY512</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYTZ</port>
            <time>2/07:15:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OEJN</port>
            <time>2/09:05:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY518</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>2/15:00:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OEJN</port>
            <time>2/16:30:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY519</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OEJN</port>
            <time>2/17:30:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>2/19:00:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY622</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>3/21:01:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>HAAB</port>
            <time>3/22:45:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY623</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>HAAB</port>
            <time>3/23:45:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>4/01:30:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY631</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>HHAS</port>
            <time>3/21:10:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>3/22:20:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY855</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>VABB</port>
            <time>3/22:45:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>4/02:40:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY855</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYAA</port>
            <time>3/03:25:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>3/04:10:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY644</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>3/05:45:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>HECA</port>
            <time>3/09:00:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY645</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>HECA</port>
            <time>3/10:00:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>3/13:15:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY602</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>3/13:00:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYHD</port>
            <time>3/13:30:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY602</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYHD</port>
            <time>3/14:15:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>HECA</port>
            <time>3/17:25:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY603</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>HECA</port>
            <time>3/18:40:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>3/21:55:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY600</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>3/19:30:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYAA</port>
            <time>3/20:15:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY824</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>3/05:15:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYAA</port>
            <time>3/06:00:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY824</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYAA</port>
            <time>3/06:45:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OTBD</port>
            <time>3/08:15:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY825</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OTBD</port>
            <time>3/09:15:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYAA</port>
            <time>3/13:00:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY825</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYAA</port>
            <time>3/13:45:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>3/14:30:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY862</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>3/16:40:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OMDB</port>
            <time>3/19:20:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY671</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>HKJK</port>
            <time>3/00:30:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>3/03:30:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY532</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>3/06:00:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OERK</port>
            <time>3/07:45:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY533</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OERK</port>
            <time>3/08:45:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYAA</port>
            <time>3/10:55:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY533</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYAA</port>
            <time>3/11:40:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>3/12:25:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY514</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>3/21:35:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYRN</port>
            <time>3/22:35:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY514</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYRN</port>
            <time>3/23:20:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OEJN</port>
            <time>4/01:30:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY515</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OEJN</port>
            <time>3/02:30:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYRN</port>
            <time>3/04:45:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY515</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYRN</port>
            <time>3/05:30:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>3/06:30:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY826</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>3/06:00:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYRN</port>
            <time>3/07:00:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY826</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYRN</port>
            <time>3/07:45:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OKBK</port>
            <time>3/10:30:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY827</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OKBK</port>
            <time>3/11:30:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYRN</port>
            <time>3/14:15:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY827</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYRN</port>
            <time>3/15:00:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>3/16:00:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY506</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>3/07:00:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OEJN</port>
            <time>3/08:30:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY507</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OEJN</port>
            <time>3/09:30:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>3/11:00:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY622</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>4/21:01:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>HAAB</port>
            <time>4/22:45:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY623</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>HAAB</port>
            <time>4/23:45:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>5/01:30:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY600</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYAA</port>
            <time>4/21:01:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>HECA</port>
            <time>5/00:30:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY601</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>HECA</port>
            <time>4/01:30:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYTZ</port>
            <time>4/04:45:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY601</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYTZ</port>
            <time>4/05:30:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>4/06:00:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY748</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>4/20:45:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>HECA</port>
            <time>5/00:00:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY628</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>4/06:45:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>HDAM</port>
            <time>4/07:45:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY628</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>HDAM</port>
            <time>4/08:30:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>FMCH</port>
            <time>4/12:15:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY629</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>FMCH</port>
            <time>4/13:15:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>HDAM</port>
            <time>4/17:00:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY629</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>HDAM</port>
            <time>4/18:00:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>4/19:00:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY812</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>4/07:20:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYAA</port>
            <time>4/08:05:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY812</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYAA</port>
            <time>4/08:50:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OMAA</port>
            <time>4/11:30:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY813</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OMAA</port>
            <time>4/12:30:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYAA</port>
            <time>4/15:20:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY813</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYAA</port>
            <time>4/16:05:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>4/16:50:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY862</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OMDB</port>
            <time>4/20:20:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>WIII</port>
            <time>5/05:00:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY863</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>WIII</port>
            <time>4/06:25:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>WMKK</port>
            <time>4/08:25:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY863</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>WMKK</port>
            <time>4/09:25:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OMDB</port>
            <time>4/16:25:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY863</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OMDB</port>
            <time>4/17:25:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>4/20:15:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY534</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>4/04:30:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OERK</port>
            <time>4/06:15:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY535</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OERK</port>
            <time>4/07:15:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>4/09:10:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY500</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>4/04:30:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSY</port>
            <time>4/05:30:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY500</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSY</port>
            <time>4/06:15:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OEJN</port>
            <time>4/22:15:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY501</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OEJN</port>
            <time>4/09:15:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>4/11:30:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY501</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSY</port>
            <time>4/12:15:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>4/13:15:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY506</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>4/10:45:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OEJN</port>
            <time>4/12:15:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY507</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OEJN</port>
            <time>4/13:15:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>4/14:45:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY643</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>5/06:00:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OLBA</port>
            <time>5/10:30:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY643</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OLBA</port>
            <time>5/11:30:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OJAI</port>
            <time>5/12:30:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY643</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OJAI</port>
            <time>5/13:30:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>5/15:30:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY622</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>5/21:01:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>HAAB</port>
            <time>5/22:45:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY623</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>HAAB</port>
            <time>5/00:45:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>5/02:30:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY630</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>5/15:45:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>HHAS</port>
            <time>5/16:55:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY631</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>HHAS</port>
            <time>5/17:55:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>5/19:05:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY602</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>5/16:00:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>HECA</port>
            <time>5/19:15:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY603</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>HECA</port>
            <time>5/20:15:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYAA</port>
            <time>5/23:45:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY748</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>HECA</port>
            <time>5/00:45:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>LFPG</port>
            <time>5/05:30:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY749</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>LFPG</port>
            <time>5/06:55:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>HECA</port>
            <time>5/11:25:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY749</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>HECA</port>
            <time>5/12:25:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>5/15:40:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY825</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>5/06:35:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OKBK</port>
            <time>5/09:05:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY825</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OKBK</port>
            <time>5/10:05:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OTBD</port>
            <time>5/10:20:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY825</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OTBD</port>
            <time>5/11:20:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>5/14:45:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY822</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>5/04:35:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYAA</port>
            <time>5/05:20:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY822</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYAA</port>
            <time>5/06:05:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OMDB</port>
            <time>5/08:55:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY823</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OMDB</port>
            <time>5/09:55:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYAA</port>
            <time>5/12:55:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY823</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYAA</port>
            <time>5/13:40:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>5/18:25:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY532</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>5/04:30:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OERK</port>
            <time>5/06:15:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY533</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OERK</port>
            <time>5/07:15:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>5/09:10:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY506</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>5/10:30:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OEJN</port>
            <time>5/12:00:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY507</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OEJN</port>
            <time>5/13:00:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>5/14:30:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY520</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYAA</port>
            <time>5/19:00:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OEJN</port>
            <time>5/20:59:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY632</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>5/22:00:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>HSSS</port>
            <time>6/01:00:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY633</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>HSSS</port>
            <time>5/02:00:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>5/03:00:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY622</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>6/21:01:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>HAAB</port>
            <time>6/22:45:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY623</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>HAAB</port>
            <time>6/00:45:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>6/02:30:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY650</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>6/11:00:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYHD</port>
            <time>6/11:30:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY650</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYHD</port>
            <time>6/12:15:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OJAI</port>
            <time>6/16:30:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY651</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OJAI</port>
            <time>6/17:30:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYAA</port>
            <time>6/20:00:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY651</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYAA</port>
            <time>6/20:45:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>6/21:30:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY740</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>6/22:30:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>EDDF</port>
            <time>0/06:10:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY741</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EDDF</port>
            <time>6/10:30:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>HECA</port>
            <time>6/13:45:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY741</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>HECA</port>
            <time>6/14:45:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>6/18:00:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY603</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYAA</port>
            <time>6/00:30:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>6/01:15:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY604</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>6/16:00:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYAA</port>
            <time>6/16:45:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY604</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYAA</port>
            <time>6/17:30:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>HECA</port>
            <time>6/21:00:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY862</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>6/15:00:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OMDB</port>
            <time>6/17:40:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY862</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OMDB</port>
            <time>6/18:40:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>WMKK</port>
            <time>0/02:00:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY510</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>6/06:45:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYRN</port>
            <time>6/07:45:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY510</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYRN</port>
            <time>6/08:30:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OEJN</port>
            <time>6/10:40:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY511</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OEJN</port>
            <time>6/11:40:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>6/13:10:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY521</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OEJN</port>
            <time>6/22:00:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>6/23:30:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY518</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>6/19:30:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OEJN</port>
            <time>6/20:59:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY854</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>0/15:50:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYAA</port>
            <time>0/16:30:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY854</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYAA</port>
            <time>0/17:20:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>VABB</port>
            <time>0/21:45:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY646</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>0/06:00:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYAA</port>
            <time>0/06:45:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY646</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYAA</port>
            <time>0/07:30:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OJAI</port>
            <time>0/12:00:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY647</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OJAI</port>
            <time>0/13:00:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYHD</port>
            <time>0/15:00:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY647</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYHD</port>
            <time>0/15:45:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>0/16:15:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY748</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>0/20:45:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>HECA</port>
            <time>1/00:00:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY605</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>HECA</port>
            <time>0/22:15:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYRN</port>
            <time>1/02:00:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY605</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYRN</port>
            <time>0/02:45:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>0/03:45:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY602</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>0/07:20:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>HECA</port>
            <time>0/10:30:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY603</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>0/10:35:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>HECA</port>
            <time>0/15:50:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY606</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>0/11:00:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>HECA</port>
            <time>0/14:15:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY607</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>HECA</port>
            <time>0/15:15:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>0/18:30:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY862</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>WMKK</port>
            <time>0/03:00:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>WIII</port>
            <time>0/05:00:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY863</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>WIII</port>
            <time>0/06:25:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OMDB</port>
            <time>0/14:40:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY863</callsign>
        <required-aircraft>IYE-332</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OMDB</port>
            <time>0/15:40:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>0/18:30:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY534</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>0/04:30:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OERK</port>
            <time>0/06:15:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY535</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OERK</port>
            <time>0/07:15:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>0/09:10:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY519</callsign>
        <required-aircraft>IYE-313</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OEJN</port>
            <time>0/22:00:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>0/23:30:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY514</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>0/00:00:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OEJN</port>
            <time>0/01:30:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY515</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OEJN</port>
            <time>0/02:30:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>0/04:00:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY502</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYSN</port>
            <time>0/05:15:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYHD</port>
            <time>0/05:45:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY502</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYHD</port>
            <time>0/06:30:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OEJN</port>
            <time>0/08:00:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY503</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OEJN</port>
            <time>0/09:00:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYTZ</port>
            <time>0/10:55:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>IY503</callsign>
        <required-aircraft>IYE-320</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>OYTZ</port>
            <time>0/11:40:00</time>
        </departure>
        <cruise-alt>350</cruise-alt>
        <arrival>
            <port>OYSN</port>
            <time>0/12:10:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
</trafficlist>