<?xml version="1.0"?>

<!-- YAK42/Yak-42-IzhAvia.xml - temporarily replaced with 717/717-default.xml -->

<trafficlist>
  <aircraft>
    <model>Aircraft/717/717-default.xml</model>
    <livery>IZA</livery>
    <airline>IZA</airline>
    <home-port>USII</home-port>
    <required-aircraft>Yak42IZA</required-aircraft>
    <actype>Yak-42</actype>
    <offset>0</offset>
    <radius>18</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/717/717-default.xml</model>
    <livery>IZA</livery>
    <airline>IZA</airline>
    <home-port>USII</home-port>
    <required-aircraft>Yak42IZA</required-aircraft>
    <actype>Yak-42</actype>
    <offset>0</offset>
    <radius>18</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/717/717-default.xml</model>
    <livery>IZA</livery>
    <airline>IZA</airline>
    <home-port>USII</home-port>
    <required-aircraft>Yak42IZA</required-aircraft>
    <actype>Yak-42</actype>
    <offset>0</offset>
    <radius>18</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/717/717-default.xml</model>
    <livery>IZA</livery>
    <airline>IZA</airline>
    <home-port>USII</home-port>
    <required-aircraft>Yak42IZA</required-aircraft>
    <actype>Yak-42</actype>
    <offset>0</offset>
    <radius>18</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/717/717-default.xml</model>
    <livery>IZA</livery>
    <airline>IZA</airline>
    <home-port>USII</home-port>
    <required-aircraft>Yak42IZA</required-aircraft>
    <actype>Yak-42</actype>
    <offset>0</offset>
    <radius>18</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/717/717-default.xml</model>
    <livery>IZA</livery>
    <airline>IZA</airline>
    <home-port>USII</home-port>
    <required-aircraft>Yak42IZA</required-aircraft>
    <actype>Yak-42</actype>
    <offset>0</offset>
    <radius>18</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/717/717-default.xml</model>
    <livery>IZA</livery>
    <airline>IZA</airline>
    <home-port>USII</home-port>
    <required-aircraft>Yak42IZA</required-aircraft>
    <actype>Yak-42</actype>
    <offset>0</offset>
    <radius>18</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <flight>
    <callsign>IZA915</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URKA</port>
      <time>3/10:00:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UDYZ</port>
      <time>3/11:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA916</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UDYZ</port>
      <time>3/12:30:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>URKA</port>
      <time>3/14:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA925</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USII</port>
      <time>1/11:00:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>1/13:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA925</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USII</port>
      <time>5/05:00:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>5/07:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA926</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>1/15:30:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>USII</port>
      <time>1/17:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA926</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>5/09:20:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>USII</port>
      <time>5/11:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA931</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USPP</port>
      <time>3/04:00:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>URKA</port>
      <time>3/07:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA932</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URKA</port>
      <time>3/16:00:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>USPP</port>
      <time>3/19:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA3301</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USII</port>
      <time>1/03:00:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>1/05:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA3301</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USII</port>
      <time>2/03:00:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>2/05:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA3301</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USII</port>
      <time>3/03:00:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>3/05:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA3301</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USII</port>
      <time>4/03:00:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>4/05:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA3301</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USII</port>
      <time>5/03:00:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>5/05:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA3301</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USII</port>
      <time>6/03:00:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>6/05:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA3301</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USII</port>
      <time>0/03:00:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>0/05:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA3302</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>1/06:00:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>USII</port>
      <time>1/08:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA3302</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>2/06:00:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>USII</port>
      <time>2/08:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA3302</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>3/06:00:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>USII</port>
      <time>3/08:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA3302</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>4/06:00:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>USII</port>
      <time>4/08:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA3302</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>5/06:00:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>USII</port>
      <time>5/08:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA3302</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>6/06:00:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>USII</port>
      <time>6/08:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA3302</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>0/06:00:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>USII</port>
      <time>0/08:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA3303</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USII</port>
      <time>1/13:00:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>1/14:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA3303</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USII</port>
      <time>2/13:00:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>2/14:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA3303</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USII</port>
      <time>3/13:00:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>3/14:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA3303</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USII</port>
      <time>4/13:00:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>4/14:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA3303</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USII</port>
      <time>5/13:00:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>5/14:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA3303</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USII</port>
      <time>6/13:00:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>6/14:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA3303</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USII</port>
      <time>0/13:00:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>0/14:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA3304</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>1/15:55:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>USII</port>
      <time>1/18:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA3304</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>2/15:55:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>USII</port>
      <time>2/18:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA3304</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>3/15:55:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>USII</port>
      <time>3/18:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA3304</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>4/15:55:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>USII</port>
      <time>4/18:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA3304</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>5/15:55:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>USII</port>
      <time>5/18:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA3304</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>6/15:55:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>USII</port>
      <time>6/18:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA3304</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>0/15:55:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>USII</port>
      <time>0/18:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA3309</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USII</port>
      <time>1/05:00:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>URKA</port>
      <time>1/07:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA3310</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URKA</port>
      <time>5/10:00:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>USII</port>
      <time>5/12:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA3311</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URKA</port>
      <time>1/10:00:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>USKK</port>
      <time>1/12:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA3312</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USKK</port>
      <time>2/05:00:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>URKA</port>
      <time>2/07:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA3313</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URKA</port>
      <time>3/10:00:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>3/12:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA3314</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>4/05:00:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>URKA</port>
      <time>4/07:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA3315</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URKA</port>
      <time>4/10:00:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>USCC</port>
      <time>4/13:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA3316</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USCC</port>
      <time>5/04:00:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>URKA</port>
      <time>5/07:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA3317</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URKA</port>
      <time>2/10:00:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UWKE</port>
      <time>2/12:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA3318</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKE</port>
      <time>3/05:00:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>URKA</port>
      <time>3/07:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA3319</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USII</port>
      <time>2/04:50:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>2/07:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA3319</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USII</port>
      <time>0/04:50:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>0/07:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA3320</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>3/10:20:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>USII</port>
      <time>3/13:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA3320</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>0/09:05:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>USII</port>
      <time>0/11:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA3323</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>3/07:30:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>USKK</port>
      <time>3/10:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>IZA3324</callsign>
    <required-aircraft>Yak42IZA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USKK</port>
      <time>4/04:40:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>4/07:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
</trafficlist>
