<?xml version="1.0"?>

<PropertyList>
	<name>Surtsey</name>
	<layout>vbox</layout>
	<default-padding>1</default-padding>
	<modal>false</modal>
	<width>400</width>

	<empty>
		<pref-height>6</pref-height>
	</empty>

	<text>
		<label>Surtsey activity</label>
	</text>

	<empty>
		<pref-height>4</pref-height>
	</empty>

	<hrule/>

 <group>
    <layout>table</layout>
  
    <text>
      <label>Central crater activity</label>
      <halign>left</halign>
      <row>0</row>
      <col>0</col>
    </text>
	
	<text>
      <label>dormant</label>
      <row>0</row>
      <col>1</col>
    </text>

    <slider>
      <name>central</name>
      <row>0</row>
      <col>2</col>
      <min>0</min>
      <max>2</max>
      <step>1</step>
      <live>true</live>
      <property>/environment/volcanoes/surtsey/main-activity</property>
      <binding>
        <command>dialog-apply</command>
        <object-name>central</object-name>
      </binding>
    </slider>

    <text>
      <label>active</label>
      <row>0</row>
      <col>3</col>
    </text>

    <text>
      <label>Side crater activity</label>
      <halign>left</halign>
      <row>1</row>
      <col>0</col>
    </text>
	
		<text>
      <label>dormant</label>
      <row>1</row>
      <col>1</col>
    </text>

    <slider>
      <name>side</name>
      <row>1</row>
      <col>2</col>
      <min>0</min>
      <max>1</max>
      <step>1</step>
      <live>true</live>
      <property>/environment/volcanoes/surtsey/side-activity</property>
      <binding>
        <command>dialog-apply</command>
        <object-name>side</object-name>
      </binding>
    </slider>

    <text>
      <label>active</label>
      <row>1</row>
      <col>3</col>
    </text>



</group>


        <empty>
		<pref-height>12</pref-height>
	</empty>

	<hrule/>

	<empty>
		<pref-height>20</pref-height>
	</empty>

 <group>
    <layout>table</layout>

	<button>
       		<row>0</row>
        	<col>0</col>
		<legend>OK</legend>
		<default>true</default>
		<equal>true</equal>
		<binding>
			<command>dialog-apply</command>
		</binding>

		<binding>
			<command>dialog-close</command>
		</binding>
	</button>

	<button>
       		<row>0</row>
        	<col>1</col>
		<legend>Close</legend>
		<default>true</default>
		<key>Esc</key>
		<binding>
			<command>dialog-close</command>
		</binding>
	</button>

</group>

</PropertyList>
