<?xml version="1.0" encoding="UTF-8"?>

<trafficlist>

	<aircraft>
        <model>Aircraft/pa-28/pa-28-g-warh.xml</model>
        <airline>Wooning Aviation</airline>
        <home-port>EHLE</home-port>
        <required-aircraft>G-WARH</required-aircraft>
        <actype>CN1</actype>
        <offset>0</offset>
        <radius>6</radius>
        <flighttype>ga</flighttype>
        <performance-class>light_aircraft</performance-class>
        <registration>G-WARH</registration>
        <heavy>false</heavy>
    </aircraft>
	
    <aircraft>
        <model>Aircraft/c172/ph-gys.xml</model> <!-- should be Cessna C152 -->
        <airline>Wooning Aviation</airline>
        <home-port>EHLE</home-port>
        <required-aircraft>PH-ACH</required-aircraft>
        <actype>CN1</actype>
        <offset>5.4</offset>
        <radius>6</radius>
        <flighttype>ga</flighttype>
        <performance-class>light_aircraft</performance-class>
        <registration>PH-ACH</registration>
        <heavy>false</heavy>
    </aircraft>
	
    <aircraft>
        <model>Aircraft/c177/c177-n13749.xml</model>
        <airline>Wooning Aviation</airline>
        <home-port>EHLE</home-port>
        <required-aircraft>PH-BVL</required-aircraft>
        <actype>CN1</actype>
        <offset>0</offset>
        <radius>6</radius>
        <flighttype>ga</flighttype>
        <performance-class>light_aircraft</performance-class>
        <registration>PH-BVL</registration>
        <heavy>false</heavy>
    </aircraft>
	
	<aircraft>
        <model>Aircraft/pa-28/pa-28-ph-edd.xml</model> <!-- should be Piper PA-28-161 -->
        <airline>Wooning Aviation</airline>
        <home-port>EHLE</home-port>
        <required-aircraft>PH-EDD</required-aircraft>
        <actype>CN1</actype>
        <offset>0</offset>
        <radius>6</radius>
        <flighttype>ga</flighttype>
        <performance-class>light_aircraft</performance-class>
        <registration>PH-EDD</registration>
        <heavy>false</heavy>
    </aircraft>
	
	<aircraft>
        <model>Aircraft/beech-200/beech-200-d-ikob.xml</model> <!-- should be Piper PA-34-200T -->
        <airline>Wooning Aviation</airline>
        <home-port>EHLE</home-port>
        <required-aircraft>PH-HKM</required-aircraft>
        <actype>CN1</actype>
        <offset>0</offset>
        <radius>9</radius>
        <flighttype>ga</flighttype>
        <performance-class>light_aircraft</performance-class>
        <registration>PH-HKM</registration>
        <heavy>false</heavy>
    </aircraft>
	
	<aircraft>
        <model>Aircraft/beech-200/beech-200-ec-kpt.xml</model> <!-- should be Piper PA-34-200T -->
        <airline>Wooning Aviation</airline>
        <home-port>EHLE</home-port>
        <required-aircraft>PH-HLM</required-aircraft>
        <actype>CN1</actype>
        <offset>0</offset>
        <radius>9</radius>
        <flighttype>ga</flighttype>
        <performance-class>light_aircraft</performance-class>
        <registration>PH-HLM</registration>
        <heavy>false</heavy>
    </aircraft>
	
	<aircraft>
        <model>Aircraft/c177/c177-n16034.xml</model>
        <airline>Wooning Aviation</airline>
        <home-port>EHLE</home-port>
        <required-aircraft>PH-ISL</required-aircraft>
        <actype>CN1</actype>
        <offset>0</offset>
        <radius>6</radius>
        <flighttype>ga</flighttype>
        <performance-class>light_aircraft</performance-class>
        <registration>PH-ISL</registration>
        <heavy>false</heavy>
    </aircraft>
	
	<aircraft>
        <model>Aircraft/pa-28/pa-28-ec-jma.xml</model> <!-- should be Piper PA-28-161 -->
        <airline>Wooning Aviation</airline>
        <home-port>EHLE</home-port>
        <required-aircraft>PH-UGS</required-aircraft>
        <actype>CN1</actype>
        <offset>0</offset>
        <radius>6</radius>
        <flighttype>ga</flighttype>
        <performance-class>light_aircraft</performance-class>
        <registration>PH-UGS</registration>
        <heavy>false</heavy>
    </aircraft>
	
	<aircraft>
        <model>Aircraft/c177/c177-g-brdo.xml</model> <!-- should be Cessna C152 -->
        <airline>Wooning Aviation</airline>
        <home-port>EHLE</home-port>
        <required-aircraft>PH-VRW</required-aircraft>
        <actype>CN1</actype>
        <offset>0</offset>
        <radius>6</radius>
        <flighttype>ga</flighttype>
        <performance-class>light_aircraft</performance-class>
        <registration>PH-VRW</registration>
        <heavy>false</heavy>
    </aircraft>
	
	<aircraft>
        <model>Aircraft/pa-28/pa-28-g-nina.xml</model> <!-- should be Piper PA-28R-201T -->
        <airline>Wooning Aviation</airline>
        <home-port>EHLE</home-port>
        <required-aircraft>PH-WCU</required-aircraft>
        <actype>CN1</actype>
        <offset>0</offset>
        <radius>6</radius>
        <flighttype>ga</flighttype>
        <performance-class>light_aircraft</performance-class>
        <registration>PH-WCU</registration>
        <heavy>false</heavy>
    </aircraft>
	
	<!-- sunday -->
	
	<flight>
		<callsign>G-WARH</callsign>
		<required-aircraft>G-WARH</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>0/09:00:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>0/10:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-ACH</callsign>
		<required-aircraft>PH-ACH</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>0/09:15:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>0/10:15:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-BVL</callsign>
		<required-aircraft>PH-BVL</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>0/09:30:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>0/10:30:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-EDD</callsign>
		<required-aircraft>PH-EDD</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>0/09:45:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>0/10:45:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-HKM</callsign>
		<required-aircraft>PH-HKM</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>0/10:00:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>0/11:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-HLM</callsign>
		<required-aircraft>PH-HLM</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>0/10:15:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>0/11:15:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-ISL</callsign>
		<required-aircraft>PH-ISL</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>0/10:30:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>0/11:30:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-UGS</callsign>
		<required-aircraft>PH-UGS</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>0/10:45:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>0/11:45:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-VRW</callsign>
		<required-aircraft>PH-VRW</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>0/11:00:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>0/12:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-WCU</callsign>
		<required-aircraft>PH-WCU</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>0/11:15:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>0/12:15:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<!-- monday -->
	
	<flight>
		<callsign>G-WARH</callsign>
		<required-aircraft>G-WARH</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>1/09:00:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>1/10:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-ACH</callsign>
		<required-aircraft>PH-ACH</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>1/09:15:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>1/10:15:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-BVL</callsign>
		<required-aircraft>PH-BVL</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>1/09:30:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>1/10:30:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-EDD</callsign>
		<required-aircraft>PH-EDD</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>1/09:45:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>1/10:45:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-HKM</callsign>
		<required-aircraft>PH-HKM</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>1/10:00:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>1/11:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-HLM</callsign>
		<required-aircraft>PH-HLM</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>1/10:15:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>1/11:15:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-ISL</callsign>
		<required-aircraft>PH-ISL</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>1/10:30:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>1/11:30:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-UGS</callsign>
		<required-aircraft>PH-UGS</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>1/10:45:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>1/11:45:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-VRW</callsign>
		<required-aircraft>PH-VRW</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>1/11:00:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>1/12:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-WCU</callsign>
		<required-aircraft>PH-WCU</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>1/11:15:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>1/12:15:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<!-- tuesday -->
	
	<flight>
		<callsign>G-WARH</callsign>
		<required-aircraft>G-WARH</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>2/09:00:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>2/10:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-ACH</callsign>
		<required-aircraft>PH-ACH</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>2/09:15:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>2/10:15:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-BVL</callsign>
		<required-aircraft>PH-BVL</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>2/09:30:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>2/10:30:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-EDD</callsign>
		<required-aircraft>PH-EDD</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>2/09:45:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>2/10:45:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-HKM</callsign>
		<required-aircraft>PH-HKM</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>2/10:00:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>2/11:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-HLM</callsign>
		<required-aircraft>PH-HLM</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>2/10:15:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>2/11:15:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-ISL</callsign>
		<required-aircraft>PH-ISL</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>2/10:30:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>2/11:30:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-UGS</callsign>
		<required-aircraft>PH-UGS</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>2/10:45:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>2/11:45:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-VRW</callsign>
		<required-aircraft>PH-VRW</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>2/11:00:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>2/12:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-WCU</callsign>
		<required-aircraft>PH-WCU</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>2/11:15:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>2/12:15:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<!-- wednesday -->
	
	<flight>
		<callsign>G-WARH</callsign>
		<required-aircraft>G-WARH</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>3/09:00:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>3/10:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-ACH</callsign>
		<required-aircraft>PH-ACH</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>3/09:15:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>3/10:15:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-BVL</callsign>
		<required-aircraft>PH-BVL</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>3/09:30:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>3/10:30:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-EDD</callsign>
		<required-aircraft>PH-EDD</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>3/09:45:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>3/10:45:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-HKM</callsign>
		<required-aircraft>PH-HKM</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>3/10:00:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>3/11:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-HLM</callsign>
		<required-aircraft>PH-HLM</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>3/10:15:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>3/11:15:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-ISL</callsign>
		<required-aircraft>PH-ISL</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>3/10:30:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>3/11:30:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-UGS</callsign>
		<required-aircraft>PH-UGS</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>3/10:45:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>3/11:45:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-VRW</callsign>
		<required-aircraft>PH-VRW</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>3/11:00:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>3/12:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-WCU</callsign>
		<required-aircraft>PH-WCU</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>3/11:15:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>3/12:15:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<!-- thursday -->
	
	<flight>
		<callsign>G-WARH</callsign>
		<required-aircraft>G-WARH</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>4/09:00:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>4/10:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-ACH</callsign>
		<required-aircraft>PH-ACH</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>4/09:15:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>4/10:15:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-BVL</callsign>
		<required-aircraft>PH-BVL</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>4/09:30:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>4/10:30:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-EDD</callsign>
		<required-aircraft>PH-EDD</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>4/09:45:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>4/10:45:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-HKM</callsign>
		<required-aircraft>PH-HKM</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>4/10:00:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>4/11:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-HLM</callsign>
		<required-aircraft>PH-HLM</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>4/10:15:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>4/11:15:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-ISL</callsign>
		<required-aircraft>PH-ISL</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>4/10:30:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>4/11:30:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-UGS</callsign>
		<required-aircraft>PH-UGS</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>4/10:45:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>4/11:45:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-VRW</callsign>
		<required-aircraft>PH-VRW</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>4/11:00:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>4/12:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-WCU</callsign>
		<required-aircraft>PH-WCU</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>4/11:15:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>4/12:15:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<!-- friday -->
	
	<flight>
		<callsign>G-WARH</callsign>
		<required-aircraft>G-WARH</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>5/09:00:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>5/10:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-ACH</callsign>
		<required-aircraft>PH-ACH</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>5/09:15:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>5/10:15:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-BVL</callsign>
		<required-aircraft>PH-BVL</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>5/09:30:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>5/10:30:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-EDD</callsign>
		<required-aircraft>PH-EDD</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>5/09:45:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>5/10:45:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-HKM</callsign>
		<required-aircraft>PH-HKM</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>5/10:00:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>5/11:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-HLM</callsign>
		<required-aircraft>PH-HLM</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>5/10:15:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>5/11:15:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-ISL</callsign>
		<required-aircraft>PH-ISL</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>5/10:30:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>5/11:30:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-UGS</callsign>
		<required-aircraft>PH-UGS</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>5/10:45:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>5/11:45:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-VRW</callsign>
		<required-aircraft>PH-VRW</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>5/11:00:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>5/12:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-WCU</callsign>
		<required-aircraft>PH-WCU</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>5/11:15:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>5/12:15:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<!-- saturday -->
	
	<flight>
		<callsign>G-WARH</callsign>
		<required-aircraft>G-WARH</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>6/09:00:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>6/10:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-ACH</callsign>
		<required-aircraft>PH-ACH</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>6/09:15:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>6/10:15:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-BVL</callsign>
		<required-aircraft>PH-BVL</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>6/09:30:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>6/10:30:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-EDD</callsign>
		<required-aircraft>PH-EDD</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>6/09:45:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>6/10:45:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-HKM</callsign>
		<required-aircraft>PH-HKM</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>6/10:00:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>6/11:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-HLM</callsign>
		<required-aircraft>PH-HLM</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>6/10:15:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>6/11:15:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-ISL</callsign>
		<required-aircraft>PH-ISL</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>6/10:30:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>6/11:30:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-UGS</callsign>
		<required-aircraft>PH-UGS</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>6/10:45:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>6/11:45:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-VRW</callsign>
		<required-aircraft>PH-VRW</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>6/11:00:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>6/12:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	
	<flight>
		<callsign>PH-WCU</callsign>
		<required-aircraft>PH-WCU</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>EHLE</port>
			<time>6/11:15:00</time>
		</departure>
		<cruise-alt>10</cruise-alt>
		<arrival>
			<port>EHLE</port>
			<time>6/12:15:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>

</trafficlist>
